// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('config.gradle')

buildscript {
    apply from: file('config.gradle')
    ext.arouter_register_version = '1.0.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libVesrion.kotlin_sn}"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
