ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            minSdkVersion: 15,
            targetSdkVersion: 30,
            versionCode: 1,
            versionName: '1.0',
            minifyEnabled: true
    ]

    libVesrion = [
            kotlin_sn: '1.5.10',
            appcompat_sn: '1.0.2',
            core_ktx_sn: '1.0.2',
            constraintlayout_sn: '1.1.3',
    ]

    lib = [
            kotlin_version: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libVesrion.kotlin_sn}",
            appcompat_version: "androidx.appcompat:appcompat:${libVesrion.appcompat_sn}",
            core_ktx_version: "androidx.core:core-ktx:${libVesrion.core_ktx_sn}",
            constraintlayout_version: "androidx.constraintlayout:constraintlayout:${libVesrion.constraintlayout_sn}"
    ]
}